<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Tasks</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .tasks {
            display: block;
            width: 100%;
            height: auto;
            background: pink;
            text-align: center;
            align-content: center;
            border: 5px solid #ff33ff;
            border-radius: 30px;
            margin-bottom: 10px;
            font-size: 55px;
        }

        .tasks > a {
            text-decoration: none;
            color: #ff0058;
        }

        .tasks:hover {
            background: #ff99ff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="tasks"><a href="public/html/index.html">html</a></div>
    <div class="tasks"><a href="public/html&css/index.html">css</a></div>
    <div class="tasks"><a href="public/bootstrap/index.html">bootstrap</a></div>
    <div class="tasks"><a href="public/js-1/index.html">js-1</a></div>
    <div class="tasks"><a href="public/js-2/index.html">js-2</a></div>
    <div class="tasks"><a href="public/js-3/index.html">js-3</a></div>
    <div class="tasks"><a href="public/js-4/index.html">js-4</a></div>
    <div class="tasks"><a href="public/js-task/index.html">js-task</a></div>
    <div class="tasks"><a href="public/php-basics/2.php">php-1</a></div>
    <div class="tasks"><a href="public/php-interfaces/36.php">php-2</a></div>
    <div class="tasks"><a href="public/php-traits/46.php">php-3</a></div>
    <div class="tasks"><a href="public/php-magic/53.php">php-4</a></div>
    <div class="tasks"><a href="public/php-classes/56.php">php-5</a></div>
</body>
</html>